# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/autocinedb?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=your_password

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# JWT Configuration
JWT_SECRET=your-256-bit-secret
JWT_EXPIRATION=3600000
JWT_REFRESH_TOKEN_EXPIRATION=86400000

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-specific-password

# Frontend URL
FRONTEND_URL=http://localhost:3000/recovery 